<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTP NICH</title>
    <style>
        .content {
            justify-content: center;
            align-items: center;
            display: flex;
        }
        table {
            height: 400px;
            padding: 1em;
            width: 750px;
            margin-top: 150px;
            border: 1;
            border-style: ridge;
            border-radius: 1em;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img {
            padding-left: 10px;
            height: 230px;
            width: 170px;
        }
        .alamat {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="content">
    <table>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 1px;">PROVINSI JAWA TIMUR</th>
        </tr>
        <tr>
            <th colspan="5" style="font-size: large;font-weight: bold;padding-bottom: 5px;">KABUPATEN MOJOKERTO</th>
        </tr>
        <tr>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">NIK</td>
            <td style="font-size: large;font-weight: bold;padding-bottom: 5px;">:3516************</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:BAGAS FAREL ANDREAN</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>:MOJOKERTO, 21 JUNI 2003</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>:LAKI-LAKI</td>
            <div class="goldar">
                <td>Gol. Darah :</td>
                <td>O</td>
            </div>
             <td rowspan="8"><img src="img/Sma.jpg" class="img"></td>
        </tr>
        <tr>
            <td>Alamat </td>
            <td>:DSN. RANDUBANGO.</td>
        </tr>
            <tr>
                <td style="padding-left: 25px;">RT/RW</td>
                <td>:008/003</td>
            </tr>
            <tr>
                <td style="padding-left: 25px;">Kel/Desa</td>
                <td>:RANDUBANGO</td>
            </tr>
            <tr>
                <td style="padding-left: 25px;">Kecamatan</td>
                <td>:MOJOSARI</td>
            </tr>
        <tr>
            <td>Agama</td>
            <td>:ISLAM</td>
        </tr>
        <tr>
            <td>Status Perkawinan</td>
            <td>:BELUM KAWIN</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>:PELAJAR/MAHASISWA</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>:WNI</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex; padding-bottom: 5px;">MOJOKERTO</td>
        </tr>
        <tr>
            <td>Berlaku Hingga</td>
            <td>:SEUMUR HIDUP</td>
            <td colspan="2"></td>
            <td style="align-items: center;justify-content: center;display: flex;">22-06-2020</td>
        </tr>
        <tr>
            <td colspan=4 style="padding-bottom: 50px;"></td>
            <td><img src="img/ttd.jpeg" style="height: 45px; width: 70px;padding-left: 70px;"></td>
        </tr>
    </table>        
</div>
</body>
</html>